{
  "name": "@designfever/web-review-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Designfever web page review overlay toolkit.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react-shell": {
      "types": "./dist/react-shell.d.ts",
      "import": "./dist/react-shell.js",
      "require": "./dist/react-shell.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/react-shell.tsx --format esm,cjs --dts --sourcemap --clean --external react --external react-dom --external react/jsx-runtime",
    "dev": "tsup src/index.ts src/react-shell.tsx --format esm,cjs --dts --sourcemap --watch --external react --external react-dom --external react/jsx-runtime",
    "prepare": "pnpm build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "lucide-react": "^1.20.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.3.6",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@9.0.0",
  "license": "UNLICENSED"
}
