{
  "name": "@designfever/web-review-kit",
  "version": "0.4.0",
  "type": "module",
  "description": "Designfever web page review overlay toolkit.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Designfever/df-web-review-kit.git"
  },
  "homepage": "https://github.com/Designfever/df-web-review-kit#readme",
  "bugs": {
    "url": "https://github.com/Designfever/df-web-review-kit/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react-shell": {
      "types": "./dist/react-shell.d.ts",
      "import": "./dist/react-shell.js",
      "require": "./dist/react-shell.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/react-shell.tsx src/vite.ts --format esm,cjs --dts --sourcemap --clean --external react --external react-dom --external react/jsx-runtime",
    "dev": "tsup src/index.ts src/react-shell.tsx src/vite.ts --format esm,cjs --dts --sourcemap --watch --external react --external react-dom --external react/jsx-runtime",
    "dev:review": "vite --config dev/vite.config.ts",
    "build:dev": "vite build --config dev/vite.config.ts",
    "prepare": "pnpm build",
    "typecheck": "tsc --noEmit",
    "typecheck:dev": "tsc --noEmit -p tsconfig.dev.json"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "vite": ">=5"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "lucide-react": "^1.20.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.3.6",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  },
  "packageManager": "pnpm@9.0.0"
}
